<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  





//styleName: H1;
font-family: "Exo", sans-serif;
font-weight: 600;

//----------------------------------------------------------
//styleName: P;
font-family: "Jost", sans-serif;
font-weight: 400;

//------------------------------------------------------------

